<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>osp.cesc.code</groupId>
    <artifactId>cesc-seata-cli</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>cesc-seata-cli Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <seata.version>0.8.0</seata.version>
        <seata.version2>0.8.1-SNAPSHOT</seata.version2>
    </properties>

    <dependencies>




        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-all</artifactId>-->
        <!--<version>0.8.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-common</artifactId>
            <version>${seata.version2}</version>
        </dependency>

        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-rm-datasource</artifactId>
            <!--<version>0.8.1</version>-->
            <version>${seata.version2}</version>
        </dependency>

        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-rm</artifactId>
            <version>${seata.version2}</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-engine</artifactId>-->
            <!--<version>5.4.2</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-core</artifactId>
            <version>${seata.version}</version>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-sofa-rpc</artifactId>
            <version>${seata.version}</version>
        </dependency>



        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-tm</artifactId>
            <version>${seata.version}</version>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-codec-seata</artifactId>
            <version>${seata.version}</version>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-codec-protobuf</artifactId>
            <version>${seata.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-motan</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-discovery-core</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-discovery-consul</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-discovery-eureka</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-discovery-nacos</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-discovery-redis</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-discovery-sofa</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-discovery-zk</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-discovery-etcd3</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-dubbo</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-dubbo-alibaba</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-config-core</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-config-apollo</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-config-nacos</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-config-zk</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-config-consul</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-config-etcd3</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-spring</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.seata</groupId>-->
        <!--<artifactId>seata-tcc</artifactId>-->
        <!--<version>${seata.version}</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/io.seata/seata-codec-seata &ndash;&gt;-->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-codec-seata</artifactId>
            <version>0.8.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4.0-atlassian-hosted</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.20</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-jdbc</artifactId>-->
        <!--<version>5.1.3.RELEASE</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-core</artifactId>-->
        <!--<version>2.5.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--<version>2.5.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.module</groupId>-->
        <!--<artifactId>jackson-module-jaxb-annotations</artifactId>-->
        <!--<version>2.5.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.dataformat</groupId>-->
        <!--<artifactId>jackson-dataformat-xml</artifactId>-->
        <!--<version>2.4.4</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>fastjson</artifactId>-->
        <!--<version>1.2.28</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>cesc-seata-cli</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
