#jdbc.account.url=jdbc:mysql://127.0.0.1:3306/fescar?useSSL=false&serverTimezone=UTC
#jdbc.account.username=root
#jdbc.account.password=150811405
#jdbc.account.driver=com.mysql.jdbc.Driver
## storage db config
#jdbc.storage.url=jdbc:mysql://rm-2zetd9474ydd1g5955o.mysql.rds.aliyuncs.com:3306/fescar?useSSL=false&serverTimezone=UTC
#jdbc.storage.username=workshop
#jdbc.storage.password=Workshop123
#jdbc.storage.driver=com.mysql.jdbc.Driver
## order db config
##jdbc.order.url=jdbc:mysql://rm-2zetd9474ydd1g5955o.mysql.rds.aliyuncs.com:3306/fescar?useSSL=false&serverTimezone=UTC
##jdbc.order.username=workshop
##jdbc.order.password=Workshop123
##jdbc.order.driver=com.mysql.jdbc.Driver

# order db config
#jdbc.storage.url=jdbc:mysql://127.0.0.1:3306/db_storage?useSSL=false&serverTimezone=UTC
#jdbc.storage.username=root
#jdbc.storage.password=123456
#jdbc.storage.driver=com.mysql.jdbc.Driver
#
## order db config
#jdbc.order.url=jdbc:mysql://127.0.0.1:3306/db_order?useSSL=false&serverTimezone=UTC
#jdbc.order.username=root
#jdbc.order.password=123456
#jdbc.order.driver=com.mysql.jdbc.Driver
#
#jdbc.account.url=jdbc:mysql://127.0.0.1:3306/db_account?useSSL=false&serverTimezone=UTC
#jdbc.account.username=root
#jdbc.account.password=123456
#jdbc.account.driver=com.mysql.jdbc.Driver



jdbc.storage.url=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.storage.username=db_storage
jdbc.storage.password=root
jdbc.storage.driver=oracle.jdbc.driver.OracleDriver

# order db config
jdbc.order.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
jdbc.order.username=db_order
jdbc.order.password=root
jdbc.order.driver=oracle.jdbc.driver.OracleDriver

jdbc.account.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
jdbc.account.username=db_account
jdbc.account.password=root
jdbc.account.driver=oracle.jdbc.driver.OracleDriver